[gd_scene load_steps=3 format=3 uid="uid://defr2yj1yidl4"]

[ext_resource type="Texture2D" uid="uid://b61re3hijiray" path="res://Assets/rock2-top.png" id="1_6yfv2"]
[ext_resource type="Texture2D" uid="uid://b3wwvaagflra5" path="res://Assets/rock2-base.png" id="2_e485u"]

[node name="Rock2" type="StaticBody2D" groups=["damage_zone"]]
y_sort_enabled = true

[node name="RockTop" type="Sprite2D" parent="."]
texture = ExtResource("1_6yfv2")
offset = Vector2(0, 1.205)

[node name="RockBase" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_e485u")
offset = Vector2(0, 1.205)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-25, -6, -26, -2, -19, 10, -10, 14, 12, 5, 11, 1, -15, -10)
